# WEB-1

./: Dockerfile  LabWeb.sln  docker-compose.yml
backend/src/MyApp.Application/DTO/: ImageDto.cs  PagedResult.cs  RatingItemDto.cs
backend/src/MyApp.Application/Interfaces/: IFileStorage.cs  IImageRepository.cs
backend/src/MyApp.Application/Models/: ImageRatingItem.cs  ImageRecord.cs
backend/src/MyApp.Application/Repositories/: IImageRepository.cs
backend/src/MyApp.Application/Services/: ImageService.cs
backend/src/MyApp.Domain/Entities/: ImageItem.cs
backend/src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
backend/src/MyApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  ImageRow.cs  ImageRowConfig.cs  VoteRow.cs  VoteRowConfig.cs
backend/src/MyApp.WebApi/: MyApp.WebApi.csproj  MyApp.WebApi.http  Program.cs
backend/src/MyApp.WebApi/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/MyApp.WebApi/Controllers/: AuthController.cs  ContactsController.cs  ImagesController.cs  RatingController.cs  VotesController.cs
backend/src/MyApp.WebApi/Grpc/: ImagesGrpcService.cs
backend/src/MyApp.WebApi/Properties/: launchSettings.json
backend/src/MyApp.WebApi/Protos/: images.proto
backend/src/MyApp.WebApi/wwwroot/: index.html
backend/src/MyApp.WebApi/wwwroot/assets/: auth.js  site.css
backend/src/MyApp.WebApi/wwwroot/pages/: _nav.html  browse.html  contacts.html  manage.html  rating.html
backend/tests/MyApp.Tests/: MyApp.Tests.csproj
frontend/: index.html  package.json  vite.config.js
(+10 files in other folders)
